[flake8]
count = True
exit-zero = True
max-complexity = 10
max-line-length = 127
statistics = True
extend-ignore = E203,W503,F401,F841,F541
per-file-ignores = build_systems/makefile/templates.py:W191,E101